org.gradle.jvmargs=-Xmx16G

# Project settings
project_version=26.6.4
config_version=81
lang_version=62
project_group=net.momirealms
latest_supported_version=26.1.2
nms_helper_version=1.0.212

# Dependency settings
paper_version=26.1.2.build.+
jetbrains_annotations_version=26.1.0
slf4j_version=2.0.17
log4j_version=2.25.4
gson_version=2.13.2
asm_version=9.9.1
asm_commons_version=9.9.1
jar_relocator_version=1.7
adventure_bundle_version=5.1.1
cloud_core_version=2.0.0
cloud_services_version=2.0.0
cloud_brigadier_version=2.0.0-beta.15
cloud_bukkit_version=2.0.0-beta.15
cloud_paper_version=2.0.0-beta.15
cloud_minecraft_extras_version=2.0.0-beta.15
boosted_yaml_version=1.3.7
bstats_version=3.2.1
caffeine_version=3.2.3
placeholder_api_version=2.12.2
vault_version=1.7
guava_version=33.5.0-jre
lz4_version=1.10.4
geantyref_version=1.3.16
zstd_version=1.5.7-7
commons_io_version=2.21.0
commons_lang3_version=3.20.0
sparrow_nbt_version=0.18.7
sparrow_util_version=0.111
sparrow_reflection_version=0.31
fastutil_version=8.5.18
netty_version=4.1.132.Final
joml_version=1.10.8
datafixerupper_version=9.0.19
mojang_brigadier_version=1.3.10
byte_buddy_version=1.18.8
ahocorasick_version=0.6.3
snake_yaml_version=3.0.1
anti_grief_version=1.0.11
evalex_version=3.6.0
reactive_streams_version=1.0.4
amazon_awssdk_version=2.42.23
amazon_awssdk_eventstream_version=1.0.1
jimfs_version=1.3.1
authlib_version=7.0.63
concurrent_util_version=0.0.8
bucket4j_version=8.17.0
itembridge_version=1.0.31
levelerbridge_version=1.0.9
